PORT=3000
MONGO_URI=mongodb+srv://admin:tcat123@garbagemanagement.glfjoni.mongodb.net/garbage
JWT_SECRET=12345
EMAIL=ITITIU19054@student.hcmiu.edu.vn
PASSWORD=0909606388BaBa@
TOKEN_EXPIRED=60
OTP_EXPIRED=120
FRONT_END_URL=http://127.0.0.1
BASIC_USER=my_basic_user
BASIC_PASSWORD=my_basic_password
BUCKET_NAME=uploads